Eyara
EdateSusp
EEPSusp
ECRCSusp
EsuspEntropy
EnumberofSections
EsuspiciousStrings
DDropped
DCreateFile
DCreateMutex
DCreateProcess
DCreateRemoteThread
DCreateService
DOpenFile
DDeleteFile
DFindWindow
DOpenMutex
DOpenSCManager
DReadFile
DReadProcessMemory
DRegDeleteKey
DRegEnumKeyEx
DRegEnumValue
DCreateSection
DRegOpenKey
DShellExecute
DTerminateProcess
DURLDownloadToFile
DWriteFile
DWriteProcessMemory
DZwMapViewOfSection
DLoadDll
DGetProcedureAddress
DOpenKey
DQueryValueKey
DIsDebuggerPresent
DGetSystemMetrics
DSetInformationFile
DCreateMutant
DOpenSection
DSetWindowsHookExA
DRegQueryValueEx
DRegCloseKey
DOpenMutant
DLdrGetDllHandle
DFreeVirtualMemory
Malware

