#############################################################################
# Makefile for building: InterfaceFAMA
# Generated by qmake (2.01a) (Qt 4.8.1) on: sex 7. set 17:25:45 2012
# Project:  ..\InterfaceFAMA\InterfaceFAMA.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\InterfaceFAMA" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\InterfaceFAMA\main.cpp \
		..\InterfaceFAMA\janela.cpp \
		..\..\corpus\corpusmatriz.cpp \
		..\..\corpus\corpus.cpp \
		..\InterfaceFAMA\param.cpp \
		..\InterfaceFAMA\modeloparam.cpp release\moc_janela.cpp \
		release\moc_param.cpp \
		release\moc_modeloparam.cpp
OBJECTS       = release/main.o \
		release/janela.o \
		release/corpusmatriz.o \
		release/corpus.o \
		release/param.o \
		release/modeloparam.o \
		release/moc_janela.o \
		release/moc_param.o \
		release/moc_modeloparam.o
DIST          = 
QMAKE_TARGET  = InterfaceFAMA
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = InterfaceFAMA.exe
DESTDIR_TARGET = release\InterfaceFAMA.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_janela.h ui_param.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\InterfaceFAMA\InterfaceFAMA.pro

dist:
	$(ZIP) InterfaceFAMA.zip $(SOURCES) $(DIST) ..\InterfaceFAMA\InterfaceFAMA.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\janela.o release\corpusmatriz.o release\corpus.o release\param.o release\modeloparam.o release\moc_janela.o release\moc_param.o release\moc_modeloparam.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_janela.cpp release/moc_param.cpp release/moc_modeloparam.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_janela.cpp release\moc_param.cpp release\moc_modeloparam.cpp
release/moc_janela.cpp: ../InterfaceFAMA/param.h \
		../InterfaceFAMA/modeloparam.h \
		../../corpus/corpusmatriz.h \
		../../corpus/corpus.h \
		../InterfaceFAMA/janela.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\InterfaceFAMA\janela.h -o release\moc_janela.cpp

release/moc_param.cpp: ../InterfaceFAMA/modeloparam.h \
		../InterfaceFAMA/param.h \
		../InterfaceFAMA/param.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\InterfaceFAMA\param.h -o release\moc_param.cpp

release/moc_modeloparam.cpp: ../InterfaceFAMA/param.h \
		../InterfaceFAMA/modeloparam.h \
		../InterfaceFAMA/modeloparam.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\InterfaceFAMA\modeloparam.h -o release\moc_modeloparam.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_janela.h ui_param.h
compiler_uic_clean:
	-$(DEL_FILE) ui_janela.h ui_param.h
ui_janela.h: ../InterfaceFAMA/janela.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\InterfaceFAMA\janela.ui -o ui_janela.h

ui_param.h: ../InterfaceFAMA/param.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\InterfaceFAMA\param.ui -o ui_param.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../InterfaceFAMA/main.cpp ../InterfaceFAMA/janela.h \
		../InterfaceFAMA/param.h \
		../InterfaceFAMA/modeloparam.h \
		../../corpus/corpusmatriz.h \
		../../corpus/corpus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\InterfaceFAMA\main.cpp

release/janela.o: ../InterfaceFAMA/janela.cpp ../InterfaceFAMA/janela.h \
		../InterfaceFAMA/param.h \
		../InterfaceFAMA/modeloparam.h \
		../../corpus/corpusmatriz.h \
		../../corpus/corpus.h \
		ui_janela.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\janela.o ..\InterfaceFAMA\janela.cpp

release/corpusmatriz.o: ../../corpus/corpusmatriz.cpp ../../corpus/corpusmatriz.h \
		../../corpus/corpus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\corpusmatriz.o ..\..\corpus\corpusmatriz.cpp

release/corpus.o: ../../corpus/corpus.cpp ../../corpus/corpus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\corpus.o ..\..\corpus\corpus.cpp

release/param.o: ../InterfaceFAMA/param.cpp ../InterfaceFAMA/param.h \
		../InterfaceFAMA/modeloparam.h \
		ui_param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\param.o ..\InterfaceFAMA\param.cpp

release/modeloparam.o: ../InterfaceFAMA/modeloparam.cpp ../InterfaceFAMA/modeloparam.h \
		../InterfaceFAMA/param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modeloparam.o ..\InterfaceFAMA\modeloparam.cpp

release/moc_janela.o: release/moc_janela.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_janela.o release\moc_janela.cpp

release/moc_param.o: release/moc_param.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_param.o release\moc_param.cpp

release/moc_modeloparam.o: release/moc_modeloparam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modeloparam.o release\moc_modeloparam.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

